008-api-shapes/transport/graphql/graph/user.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar UUID

type Query {
  user(userId: UUID!): UserRes
  users(limit: Int = 10): ListRes
}

type Mutation {
  createUser(input: CreateUser!): UserRes!
  updateUser(input: UpdateUser!): UserRes!
  deleteUser(userId: UUID!): GeneralMutationRes
}

input CreateUser {
  name: String!
}

input UpdateUser {
  id: ID!
  name: String!
}

type UserRes {
  id: ID!
  name: String!
}

type ListRes {
  users: [UserRes!]
}

type GeneralMutationRes {
  success: Boolean!
}
